# IdentityServerDemo

./: .gitignore  IdentityServerDemo.sln  README.md  README_EN.md
CSharpScriptDemo/: CSharpScriptDemo.csproj  GenericGenerator.cs
DbMigration/: DbMigration.csproj
DbMigration/Application/: 20190404084912_InitialApplicationDbMigration.Designer.cs  20190404084912_InitialApplicationDbMigration.cs  20190411032325_InitialApplicationDbMigration.Designer.cs  20190411032325_InitialApplicationDbMigration.cs  20190422074954_InitialApplicationDbMigration.Designer.cs  20190422074954_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
DbMigration/Identity/: 20181018080522_InitialIdentityDbMigration.Designer.cs  20181018080522_InitialIdentityDbMigration.cs  20181101025311_AddPermissionIdentityDbMigration.Designer.cs  20181101025311_AddPermissionIdentityDbMigration.cs  20181101063319_AddPermissionIdentityDbMigration_v2.Designer.cs  20181101063319_AddPermissionIdentityDbMigration_v2.cs  20181127031325_InitialIdentityDbMigration.cs  20190115072832_v2_IdentityDbMigration.Designer.cs  20190115072832_v2_IdentityDbMigration.cs  20190326074617_IdentityDbMigration_v2.Designer.cs  20190326074617_IdentityDbMigration_v2.cs  20190326084801_IdentityDbMigration_v3.Designer.cs  20190326084801_IdentityDbMigration_v3.cs  ApplicationIdentityDbContextModelSnapshot.cs
DbMigration/IdentityServer/ConfigurationDb/: 20180918063727_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180918063727_InitialIdentityServerConfigurationDbMigration.cs  20181126074306_IdentityServerConfigurationDbMigration_v2.Designer.cs  20181126074306_IdentityServerConfigurationDbMigration_v2.cs  ConfigurationDbContextModelSnapshot.cs
DbMigration/IdentityServer/PersistedGrantDb/: 20180918063739_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180918063739_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Domain/: Domain.csproj  DomainEntityBase.cs  DomainTreeEntityBase.cs
Domain.EntityFrameworkCore/: Domain.EntityFrameworkCore.csproj
Domain.EntityFrameworkCore/EntityTypeConfigurations/: PermissionEntityTypeConfiguration.cs
Domain.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserOrganizations.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Organization.cs
Domain/Management/: Menu.cs
Domain/Sample/: DomainSample.cs
Domain/Security/: PermissionDeclaration.cs  PermissionDefinition.cs  RequestAuthorizationRule.cs
Entity/: Entity.csproj  IEntity.cs  ITree.cs  TreeExtensions.cs
Extensions.Logging.File/: Extensions.Logging.File.csproj  FileLogger.cs  FileLoggerProvider.cs  FileLoggerSettings.cs
IdentityServer/: Config.cs  ControllerExtensions.cs  EmailSender.cs  FluentValidationExtensions.cs  HttpHandlerExtensions.cs  IdentityServer.csproj  JqGridSearchExtensions.cs  MyAuthorize.cs  PersonalDataProtection.cs  Program.cs  RazorViewToStringRenderer.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  package-lock.json  package.json  tempkey.rsa  urls.txt
IdentityServer/App_Data/AesDataProtectionKey/: key-14317556-f0ea-4ca6-aa61-c25398192417.xml  (+1 more)
IdentityServer/Certificate/: server.pfx  userreq.pem
IdentityServer/Controllers/: DomainDemoController.cs  HomeController.cs
IdentityServer/CustomMiddlewares/: AntiforgeryTokenGenerateMiddleware.cs  ExMiddleware.cs
IdentityServer/CustomServices/: PersonalDataProtection.cs  RazorViewToStringRenderer.cs
IdentityServer/Docs/: ssl证书生成.md
IdentityServer/Extensions/: EmailSender.cs  HtmlHelperDisplayNameExtensions.cs  HttpHandlerExtensions.cs  JqGridSearchExtensions.cs  MyAsyncPageFilter.cs  MyAuthorize.cs
IdentityServer/HttpHandlerBase/: BaseController.cs  INotFoundResult.cs  PageModelBase.cs
IdentityServer/Hubs/: ChatHub.cs
IdentityServer/Models/: AreaInfo.cs  Menu.cs
IdentityServer/Pages/: RazorPageDemo.cshtml.cs  SimpleRazorPage.cshtml  SimpleRazorPage2.cshtml  _ValidationScriptsPartial.cshtml
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/wwwroot/js/: site.js  (+2 more)
JavascriptClient/: JavascriptClient.csproj  Program.cs  Startup.cs  appsettings.Production.json  package-lock.json  urls.txt
JavascriptClient/Properties/: launchSettings.json
JavascriptClient/wwwroot/: callback.html
MigrationExtensions/: MigrationExtensions.csproj
RabbitMQReceive/: EntityHistoryMQReceive.csproj  Program.cs  Receive.cs
Repository/: Readme.txt  Repository.csproj
Repository/EntityFrameworkCore/: ApplicationDbContext.cs
ResourceOwnerClient/: ResourceOwnerClient.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Production.json  urls.txt
WebAPI/Controllers/: IdentityController.cs  ValuesController.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.Production.json  urls.txt
WebClient/AutoRefresh/: AutoRefreshBuilderExtensions.cs
WebClient/Controllers/: HomeController.cs
src/CSharpScriptDemo/: CSharpScriptDemo.csproj  Program.cs
src/Domain/: Domain.csproj  DomainTreeEntityViewBase.cs  IDomainTreeEntity.cs
src/Domain.EntityFrameworkCore/: DbContextExtensions.cs  Domain.EntityFrameworkCore.csproj  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Entity/: Entity.csproj  IChangeTrackable.cs  TreeExtensions.cs
src/EntityFrameworkCore.Extensions/: EntityFrameworkCore.Extensions.csproj
src/Extensions.Logging.File/: Extensions.Logging.File.csproj
src/IdentityServer/: HttpClientUtil.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  package.json  sql.txt
src/RabbitMQReceive/: EntityHistoryMQReceive.csproj
src/Repository/: Readme.txt  Repository.csproj
src/ResourceOwnerClient/: Program.cs  ResourceOwnerClient.csproj
(+1555 files in other folders)
