<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>a8df754f-1b52-4a2e-ac66-ee03f1465195</UserSecretsId>
  </PropertyGroup>

  <!--发布时包含文件-->
  <ItemGroup>
    <!--包含App_Data文件夹（在首次和今后的运行中生成应用数据的空文件夹），但是发布时无法创建空文件夹，只能内部包含空文件来间接创建文件夹-->
    <_App_DataDir Include="App_Data/**/.publish" />
    <DotnetPublishFiles Include="@(_App_DataDir)">
      <DestinationRelativePath>App_Data/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>

    <!--包含bootstrap文件-->
    <_BootstrapFiles Include="bower_components/bootstrap/dist/**/*.*" />
    <DotnetPublishFiles Include="@(_BootstrapFiles)">
      <DestinationRelativePath>wwwroot/lib/bootstrap/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>

    <!--包含monaco-editor文件-->
    <_MonacoEditorFiles Include="node_modules/monaco-editor/min/vs/**/*.*" />
    <DotnetPublishFiles Include="@(_MonacoEditorFiles)">
      <DestinationRelativePath>wwwroot/lib/monaco-editor/vs/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>

    <!--包含layui文件-->
    <_LayuiFiles Include="node_modules/layui-src/dist/**/*.*" />
    <Compile Remove="Areas\Manage\Views\RequestAuthorizationRules\**" />
    <Content Remove="Areas\Manage\Views\RequestAuthorizationRules\**" />
    <EmbeddedResource Remove="Areas\Manage\Views\RequestAuthorizationRules\**" />
    <None Remove="Areas\Manage\Views\RequestAuthorizationRules\**" />
    <_MonacoEditorFiles Remove="node_modules\monaco-editor\min\vs\editor\editor.main.nls.zh-cn.1.js" />
    <DotnetPublishFiles Include="@(_LayuiFiles)">
      <DestinationRelativePath>wwwroot/lib/layui/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>

    <!--包含应用SSL证书文件-->
    <ResolvedFileToPublish Include="Certificate/server.pfx">
      <RelativePath>Certificate/server.pfx</RelativePath>
    </ResolvedFileToPublish>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="1.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="FluentEmail.Razor" Version="2.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="2.8.1" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="Localization.SqlLocalizer" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Selz.IdentityServer4.MongoDB" Version="2.0.5" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDomain\CoreDX.Application.Domain.Entity.DbMigration\CoreDX.Application.Domain.DbMigration.csproj" />
    <ProjectReference Include="..\Common\CoreDX.Common.Util\CoreDX.Common.Util.csproj" />
    <ProjectReference Include="..\Extensions.Logging.File\Extensions.Logging.File.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bower_1json__JSONSchema="http://json.schemastore.org/bower" /></VisualStudio></ProjectExtensions>

</Project>
