<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDomain\CoreDX.Domain.Core\CoreDX.Domain.Core.csproj" />
    <ProjectReference Include="..\Common\CoreDX.Common.Util\CoreDX.Common.Util.csproj" />
  </ItemGroup>

</Project>
